TG_API_ID=123456789
TG_API_HASH=123456789
TG_SESSION_NAME=tg_service_session
API_URL=http://localhost:8000
CORS_ORIGINS=*
TG_STRING_SESSION=
ADMIN_TOKEN=change_me
AUTH_DISABLED=true
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
WEB_BASE_URL=https://journalist-parser.onrender.com
